# abp-eventhub

./: .gitignore  EventHub.abpmdl  EventHub.abpsln  README.md  global.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/azure/: Dockerfile.base
etc/docker/: down.ps1  up.ps1
etc/docker/infrastructure/: postgres.yml  redis.yml
etc/k8s/helm-chart/eventhub/: values.azure.yaml
etc/k8s/helm-chart/eventhub/charts/account/templates/: account-ingress.yaml
etc/k8s/helm-chart/eventhub/charts/admin-api/templates/: admin-api-ingress.yaml
etc/k8s/helm-chart/eventhub/charts/admin/templates/: admin-ingress.yaml
etc/k8s/helm-chart/eventhub/charts/api/templates/: api-ingress.yaml  api.yaml
etc/k8s/helm-chart/eventhub/charts/www/templates/: www-ingress.yaml  www.yaml
modules/payment/: .gitignore  Payment.abpmdl  README.md
modules/payment/src/Payment.Admin.Application/: Payment.Admin.Application.csproj
modules/payment/src/Payment.Admin.Application.Contracts/: Payment.Admin.Application.Contracts.csproj
modules/payment/src/Payment.Admin.Blazor/: Payment.Admin.Blazor.csproj
modules/payment/src/Payment.Admin.Blazor/Pages/Payment/Requests/: Index.razor
modules/payment/src/Payment.Admin.HttpApi/: Payment.Admin.HttpApi.csproj
modules/payment/src/Payment.Admin.HttpApi.Client/: Payment.Admin.HttpApi.Client.csproj
modules/payment/src/Payment.Application/: Payment.Application.csproj
modules/payment/src/Payment.Application.Contracts/: Payment.Application.Contracts.csproj
modules/payment/src/Payment.Domain/: Payment.Domain.csproj
modules/payment/src/Payment.Domain.Shared/: Payment.Domain.Shared.csproj
modules/payment/src/Payment.EntityFrameworkCore/: Payment.EntityFrameworkCore.csproj
modules/payment/src/Payment.HttpApi/: Payment.HttpApi.csproj
modules/payment/src/Payment.HttpApi.Client/: Payment.HttpApi.Client.csproj
modules/payment/src/Payment.Web/: Payment.Web.csproj
modules/payment/test/Payment.Admin.Application.Tests/: Payment.Admin.Application.Tests.csproj
modules/payment/test/Payment.Application.Tests/: Payment.Application.Tests.csproj
modules/payment/test/Payment.Domain.Tests/: Payment.Domain.Tests.csproj
modules/payment/test/Payment.EntityFrameworkCore.Tests/: Payment.EntityFrameworkCore.Tests.csproj
modules/payment/test/Payment.TestBase/: Payment.TestBase.csproj
scripts/: initialize-solution.ps1  install-libs.ps1  migrate-database.ps1  start-infrastructure.ps1
src/EventHub.Admin.Application/: EventHub.Admin.Application.csproj
src/EventHub.Admin.Application.Contracts/: EventHub.Admin.Application.Contracts.csproj
src/EventHub.Admin.HttpApi/: EventHub.Admin.HttpApi.csproj
src/EventHub.Admin.HttpApi.Client/: EventHub.Admin.HttpApi.Client.csproj
src/EventHub.Admin.HttpApi.Host/: Dockerfile  Dockerfile.azure  EventHub.Admin.HttpApi.Host.csproj  EventHubAdminHttpApiHostModule.cs
src/EventHub.Admin.Web/: Dockerfile  EventHub.Admin.Web.csproj
src/EventHub.Admin.Web/Components/UserPicker/: UserPicker.razor
src/EventHub.Admin.Web/Pages/: AttendeeDetail.razor  EventManagement.razor  OrganizationManagement.razor  OrganizationMembershipManagement.razor
src/EventHub.Application/: EventHub.Application.csproj
src/EventHub.Application.Contracts/: EventHub.Application.Contracts.csproj
src/EventHub.BackgroundServices/: Dockerfile  Dockerfile.azure  EventHub.BackgroundServices.csproj
src/EventHub.DbMigrator/: Dockerfile  Dockerfile.azure  EventHub.DbMigrator.csproj
src/EventHub.DbMigrator/Data/: EventHubSampleDataSeedContributor.cs
src/EventHub.Domain/: EventHub.Domain.csproj
src/EventHub.Domain.Shared/: EventHub.Domain.Shared.csproj
src/EventHub.EntityFrameworkCore/: EventHub.EntityFrameworkCore.csproj
src/EventHub.EntityFrameworkCore/Migrations/: 20250917105808_Upgrade_Abp_Version_9_3_3.Designer.cs  20250917105808_Upgrade_Abp_Version_9_3_3.cs  20260618143857_Upgrade_Abp_Version_10_4.Designer.cs  20260618143857_Upgrade_Abp_Version_10_4.cs  EventHubDbContextModelSnapshot.cs
src/EventHub.HttpApi/: EventHub.HttpApi.csproj
src/EventHub.HttpApi.Client/: EventHub.HttpApi.Client.csproj
src/EventHub.HttpApi.Host/: Dockerfile  Dockerfile.azure  EventHub.HttpApi.Host.abppkg  EventHub.HttpApi.Host.csproj  EventHubHttpApiHostModule.cs
src/EventHub.IdentityServer/: Dockerfile  Dockerfile.azure  EventHub.IdentityServer.abppkg  EventHub.IdentityServer.csproj  EventHubIdentityServerModule.cs  package.json
src/EventHub.IdentityServer/Pages/Account/: Manage.cshtml
src/EventHub.Web/: Dockerfile  Dockerfile.azure  EventHub.Web.abppkg  EventHub.Web.csproj  EventHubWebModule.cs  package.json
src/EventHub.Web.Shared/: EventHub.Web.Shared.csproj
src/EventHub.Web.Theme/: EventHub.Web.Theme.csproj
src/EventHub.Web.Theme/Themes/EventHub/Layouts/: Application.cshtml
src/EventHub.Web.Theme/wwwroot/themes/eventhub/: style.css
src/EventHub.Web/Pages/Events/Components/CreateOrEditEventArea/: create-or-edit-event-area.js
src/EventHub.Web/Pages/Events/Components/EventsArea/: Default.cshtml
src/EventHub.Web/Pages/Organizations/: Profile.cshtml
src/EventHub.Web/Pages/Organizations/Components/MembersArea/: _memberListSection.cshtml  members-area.js
test/EventHub.Application.Tests/: EventHub.Application.Tests.csproj
test/EventHub.Domain.Tests/: EventHub.Domain.Tests.csproj
test/EventHub.EntityFrameworkCore.Tests/: EventHub.EntityFrameworkCore.Tests.csproj
test/EventHub.TestBase/: EventHub.TestBase.csproj
