{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Payment.Domain.Shared": {
      "path": "src/Payment.Domain.Shared/Payment.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Payment.Domain": {
      "path": "src/Payment.Domain/Payment.Domain.abppkg",
      "folder": "src"
    },
    "Payment.Application.Contracts": {
      "path": "src/Payment.Application.Contracts/Payment.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Payment.Application": {
      "path": "src/Payment.Application/Payment.Application.abppkg",
      "folder": "src"
    },
    "Payment.EntityFrameworkCore": {
      "path": "src/Payment.EntityFrameworkCore/Payment.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Payment.HttpApi": {
      "path": "src/Payment.HttpApi/Payment.HttpApi.abppkg",
      "folder": "src"
    },
    "Payment.TestBase": {
      "path": "test/Payment.TestBase/Payment.TestBase.abppkg",
      "folder": "test"
    },
    "Payment.EntityFrameworkCore.Tests": {
      "path": "test/Payment.EntityFrameworkCore.Tests/Payment.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Payment.Domain.Tests": {
      "path": "test/Payment.Domain.Tests/Payment.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Payment.Application.Tests": {
      "path": "test/Payment.Application.Tests/Payment.Application.Tests.abppkg",
      "folder": "test"
    },
    "Payment.Web": {
      "path": "src/Payment.Web/Payment.Web.abppkg",
      "folder": "src"
    },
    "Payment.HttpApi.Client": {
      "path": "src/Payment.HttpApi.Client/Payment.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Payment.BackgroundServices": {
      "path": "src/Payment.BackgroundServices/Payment.BackgroundServices.abppkg",
      "folder": "src"
    },
    "Payment.Admin.Application.Contracts": {
      "path": "src/Payment.Admin.Application.Contracts/Payment.Admin.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Payment.Admin.Application": {
      "path": "src/Payment.Admin.Application/Payment.Admin.Application.abppkg",
      "folder": "src"
    },
    "Payment.Admin.HttpApi": {
      "path": "src/Payment.Admin.HttpApi/Payment.Admin.HttpApi.abppkg",
      "folder": "src"
    },
    "Payment.Admin.HttpApi.Client": {
      "path": "src/Payment.Admin.HttpApi.Client/Payment.Admin.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Payment.Admin.Blazor": {
      "path": "src/Payment.Admin.Blazor/Payment.Admin.Blazor.abppkg",
      "folder": "src"
    },
    "Payment.Admin.Application.Tests": {
      "path": "test/Payment.Admin.Application.Tests/Payment.Admin.Application.Tests.abppkg",
      "folder": "test"
    }
  }
}