<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <ProjectReference Include="..\Payment.EntityFrameworkCore.Tests\Payment.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
